# RoomWordArchSample

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/roomword/naval/com/roomwordarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roomword/naval/com/roomwordarch/: AppExecutors.java  DateConverter.java  DetailActivity.java  DetailActivityViewModel.java  DetailViewModelFactory.java  ForecastAdapter.java  ListWeatherEntry.java  MainActivity.java  NewWordActivity.java  SunShineActivity.java  SunShineActivityViewModel.java  SunShineViewModelFactory.java  SunshineRepository.java  User.java  UserDao.java  WeatherDao.java  WeatherEntry.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/java/roomword/naval/com/roomwordarch/network/: NetworkUtils.java  OpenWeatherJsonParser.java  SunshineFirebaseJobService.java  SunshineSyncIntentService.java  WeatherNetworkDataSource.java  WeatherResponse.java
app/src/main/java/roomword/naval/com/roomwordarch/utils/: InjectorUtils.java  SunshineDateUtils.java  SunshineWeatherUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_new_word.xml  activity_sun_shine.xml  content_main.xml  extra_weather_details.xml  list_item_forecast_today.xml  primary_weather_info.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/roomword/naval/com/roomwordarch/: ExampleUnitTest.java
