apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compile
    buildToolsVersion "$rootProject.buildToolsVersion"
    defaultConfig {
        applicationId "roomword.naval.com.roomwordarch"
        minSdkVersion rootProject.min
        targetSdkVersion rootProject.compile
        versionCode rootProject.appCode
        versionName "$rootProject.appVer"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint"
    implementation "com.android.support:design:$rootProject.support"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "junit:junit:$rootProject.junit"
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
}
