apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compile
    buildToolsVersion "$rootProject.buildToolsVersion"
    defaultConfig {
        applicationId "roomword.naval.com.roomwordarch"
        minSdkVersion rootProject.min
        targetSdkVersion rootProject.compile
        versionCode rootProject.appCode
        versionName "$rootProject.appVer"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // only for the room schema to keep track it and ride off warning
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true //not need from 3.2 studio version
//    android.enableExperimentalFeatureDatabinding = true
//    android.databinding.enableV2=true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.support"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint"
    implementation "com.android.support:design:$rootProject.support"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "junit:junit:$rootProject.junit"
    // Room components
    implementation "android.arch.persistence.room:runtime:$rootProject.roomVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.roomVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$rootProject.roomVersion"

// Lifecycle components
    implementation "android.arch.lifecycle:extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.archLifecycleVersion"
    //not required if only lifecycle.activity
    implementation "android.arch.lifecycle:runtime:$rootProject.archLifecycleVersion"

    implementation "com.firebase:firebase-jobdispatcher:$rootProject.firebase_jobdispatcher_version"

    implementation "com.android.support:recyclerview-v7:$rootProject.support"
    implementation "com.android.support:preference-v7:$rootProject.support"
    // Instrumentation dependencies use androidTestCompile"
    // (as opposed to testCompile for local unit tests run in the JVM"
    // androidTestImplementation "com.android.support:support-annotations:$rootProject.support"
    //androidTestImplementation "com.android.support.test:rules:$rootProject.support_test_version"
}


